set -g default-terminal "screen-256color"

# fix text copying on OS X
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g history-limit 10000

# Lowers escape key timing for NeoVim
set-option -sg escape-time 10

setw -g mode-keys vi
set -g status-right ""

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
